
<!DOCTYPE html>
<html lang="en" data-figures="" class="page" data-mode="lit">
  <head>
<title>Ciencia, tecnología y sociedad | CienciaNet</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.79.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="Pablo Miguel Jacovkis. Facultad de Ciencias Exactas y Naturales y Facultad de Ingeniería. Universidad de Buenos Aires.
Como todos sabemos (y sufrimos) la …">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@ciencianet">
<meta name="twitter:title" content="Ciencia, tecnología y sociedad" />
<meta property="og:url" content="https://ciencianet.github.io/post/ciencia-tecnologia-y-sociedad/" />
<meta property="og:title" content="Ciencia, tecnología y sociedad" />
<meta property="og:description" content="Pablo Miguel Jacovkis. Facultad de Ciencias Exactas y Naturales y Facultad de Ingeniería. Universidad de Buenos Aires.
Como todos sabemos (y sufrimos) la …" />
<meta property="og:image" content="https://ciencianet.github.io/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://ciencianet.github.io/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://ciencianet.github.io/icons/favicon-32x32.png'>
<link rel="manifest" href='https://ciencianet.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href='https://ciencianet.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://ciencianet.github.io/post/ciencia-tecnologia-y-sociedad/">

    

    
    
    <link rel="preload" href="https://ciencianet.github.io/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity = "sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://ciencianet.github.io/js/bundle.min.43e88e502d29f0e8cc8e63ffab9fbca7b2d63ac7b36de12e22e860505bf93420c66d52c46115f2439e2faf36dfe18040962a2e9baa92673dcface55820e79622.js" as="script" integrity=
    "sha512-Q&#43;iOUC0p8OjMjmP/q5&#43;8p7LWOsezbeEuIuhgUFv5NCDGbVLEYRXyQ54vrzbf4YBAlioum6qSZz3PrOVYIOeWIg==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://ciencianet.github.io/css/styles.17bd8db1e1e9d3fde7e52431779c901a12c654a66914bb4472fd4b0c6880c72ea87f9dc818f7ca35bf2e934c65a6a7d6c7afa12a18e60a79ff4e093e3ac621ba.css" integrity="sha512-F72NseHp0/3n5SQxd5yQGhLGVKZpFLtEcv1LDGiAxy6of53IGPfKNb8uk0xlpqfWx6&#43;hKhjmCnn/Tgk&#43;OsYhug==" crossorigin="anonymous">
    
  </head>
  
  
    
  
  <body data-code="7" data-lines="false" id="documentTop">

<header class="nav_header" >
  <nav class="nav">
    <a href='https://ciencianet.github.io/' class="nav_brand nav_item">
      <img src="https://ciencianet.github.io/logos/logo.png" class="logo">
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://ciencianet.github.io/" class="nav_item">Home </a>
  </div>
  <div class="nav_parent">
    <a href="https://ciencianet.github.io/about/" class="nav_item">Acerca de </a>
  </div>
      
<div class='follow'>
  <a href="https://twitter.com/ciencianet">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
    
  <a href="https://ciencianet.github.io/index.xml">
    <svg class="icon">
  <use xlink:href="#rss"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">Ciencia, tecnología y sociedad</h1><div class="post_meta">
  <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
  <span class="post_date">
    Nov 15, 2007</span>
    <a href='https://ciencianet.github.io/tags/pol%C3%ADtica-cient%C3%ADfica' class="post_tag button button_translucent">Política científica
    </a>
    <a href='https://ciencianet.github.io/tags/desarrollo' class="post_tag button button_translucent">Desarrollo
    </a>
    <a href='https://ciencianet.github.io/tags/sociedad' class="post_tag button button_translucent">Sociedad
    </a>
</div>

    
<div class="post_share">
  Compartir en:
  <a href="https://twitter.com/intent/tweet?text=Ciencia%2c%20tecnolog%c3%ada%20y%20sociedad&url=https%3a%2f%2fciencianet.github.io%2fpost%2fciencia-tecnologia-y-sociedad%2f&tw_p=tweetbutton" class="twitter" title="Compartir en Twitter" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fciencianet.github.io%2fpost%2fciencia-tecnologia-y-sociedad%2f&t=Ciencia%2c%20tecnolog%c3%ada%20y%20sociedad" class="facebook" title="Compartir en Facebook" target="_blank" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
  <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Compartir en LinkedIn" rel="nofollow">
    <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
  </a>
  <a href="https://ciencianet.github.io/post/ciencia-tecnologia-y-sociedad/" title="Copy Link" class="link link_yank">
    <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
  </a>
</div>

    
    <p><strong>Pablo Miguel Jacovkis</strong>. Facultad de Ciencias Exactas y Naturales y Facultad de Ingeniería. Universidad de Buenos Aires.</p>
<p>Como todos sabemos (y sufrimos) la Argentina está remontando una crisis política, económica, social y moral como probablemente no se recuerde desde la época de Rosas, y seguramente como ningún argentino recuerde haber experimentado alguna otra vez en su vida.</p>
<p>En algún sentido me atrevería a decir que es mayor que en los tiempos de Rosas, porque en esa época los proscriptos tenían confianza en un futuro mejor, e ideaban una Argentina posible; tanto el formidable <em>Facundo</em> como las <em>Bases y puntos de partida para la organización política de la Confederación Argentina</em> eran análisis de lo que se debía cambiar y de cómo se debía cambiar. Y no parece haber ahora ni un Sarmiento ni un Alberdi.</p>
<p>Naturalmente, la situación es mucho mejor que hace cinco años, y el actual gobierno ha logrado inyectar optimismo (o hacerlo recuperar) en forma impensable a principios de 2002. Además, a pesar de la falta de proyecto común visible, permanentemente se ve en la actividad cotidiana de la gente una potencialidad que reconforta, por un lado, y sorprende, por el otro: ¿De dónde sale una vitalidad como la de tantos argentinos? ¿Cómo es posible que la actividad cultural de Buenos Aires, por dar un ejemplo, sea tan impresionante, y provoque la admiración de los extranjeros que nos visitan? Y, para comenzar a entrar en el ámbito de la ciencia y de la tecnología, ¿cómo es posible que haya, en muchos lugares del país, y con las dificultades que todos conocemos, islotes de calidad científica y tecnológica inusitadas?</p>
<p>Sin ir más lejos, los equipos olímpicos de estudiantes secundarios en ciencia obtienen éxito tras éxito en el exterior (en la Olimpíada Internacional de Matemática de 2006 en Eslovenia, por ejemplo, los chicos argentinos consiguieron dos medallas de plata, dos de bronce, y una mención de honor; en la Olimpíada Internacional de Química de 2005 en Taiwan, de los cuatro chicos participantes uno consiguió una medalla de oro y los otros tres consiguieron medallas de plata: se clasificaron en el séptimo-octavo puesto sobre 59 países, delante de Estados Unidos, Alemania, Gran Bretaña y todos los otros países latinoamericanos). Y no vaya a pensarse que los participantes son solamente porteños, o de las grandes ciudades. Pequeñas ciudades aisladas producen chicos deslumbrantes, que a pesar de que todo les juega en contra logran sobrevivir y triunfar.</p>
<p>Lo que quiero indicar con esto no es un pesimismo abrumador, como la primera parte del párrafo anterior podría hacer pensar, ni un optimismo autista, como podría hacerlo pensar la segunda. La situación puede mejorar, y pronto. Usando lenguaje de matemática aplicada, hay solución factible.</p>
<p>Ahora bien, introduje estas reflexiones con cuatro adjetivos referidos a la crisis: política, económica, social y moral. Me interesa sobretodo el último, porque es común que se lo deje de lado. Y sin embargo creo que ese adjetivo, o el adjetivo que cada uno considere más adecuado para describir lo que enumeraré a continuación, es la clave para la recuperación argentina, y permitirá también ubicar a la ciencia y a la tecnología en un lugar realista, como herramienta imprescindible pero no como panacea universal.</p>
<p>La crisis moral se refleja en la falta de solidaridad y de proyecto de vida común, en el “todo vale”, en la dificultad de diálogo, en la imposibilidad de sacrificar un poquito los intereses personales, o de grupo, o de corporación, en aras del interés general, del “bien común”, en no ser concientes, como ciudadanos, que no sólo debemos exigir nuestro derechos, sino también cumplir nuestros deberes y, sobre todo, en admitir que ciertas ideas preconcebidas pueden estar equivocadas, que el futuro de nuestro país no es necesariamente la ruina definitiva, pero tampoco tenemos un destino manifiesto, ni estamos destinados al éxito, ni a descollar entre las naciones.</p>
<p>Aceptemos por el momento un papel más modesto, y tratemos de salir adelante. Pasemos ahora a comentar un poco qué rol juega la ciencia en el marco de la crisis actual. Bajo ciertas condiciones, un rol fundamental. Más concretamente, no existe posibilidad alguna de desarrollo de ningún tipo sin tener ciencia y tecnología de primera. Es duro decirlo, pero es así. No podemos exportar solamente productos primarios porque puedan circunstancialmente venderse bien; cada vez es más importante exportar productos de alto valor agregado, y comercializarlos en el país para mejorar la calidad de vida de la Nación. Y sin ciencia y tecnología de primera calidad, no lo podremos hacer.</p>
<p>Naturalmente, se puede pensar en un país completamente autárquico, aislado del mundo, con su población razonablemente alimentada, dada la capacidad enorme de producción agrícola-ganadera del país (no como ahora, que da vergüenza que todavía hay chicos que se mueren de hambre). Una Corea del Norte sin hambruna, digamos. Independientemente de lo deseable o no que sea ese país (y, aclaro, para mí no es deseable en absoluto), es inviable, salvo que se produzca una revolución como la de Corea del Norte, lo cual es bastante difícil, teniendo en cuenta además que ni siquiera en Corea del Norte el comunismo se hubiera impuesto sin la ocupación del entonces Ejército Rojo.</p>
<p>Por consiguiente, tenemos que pensar un proyecto nacional razonablemente abierto, viable, que asegure el crecimiento, que tenga bastante consenso, y <strong>que provoque entusiasmo</strong>. Es decir, que un número considerable de personas de todas las edades y posiciones sociales lo consideren parte de la identidad nacional.</p>
<p>Esto no es tan utópico e iluso como se puede pensar. Hubo épocas en las que había temas consensuados por la mayor parte del país, y sobre todo por la mayor parte de los intelectuales, que son quienes tienen la tremenda responsabilidad (a la altura de la cual, lamentablemente, no han estado en nuestro país desde hace muchos años) de plantear los grandes problemas. En efecto, el paradigma de sustitución de importaciones era aceptado por la mayoría de los argentinos durante muchos años; que YPF fuera la empresa nacional de petróleo y la Comisión Nacional de Energía Atómica la empresa nacional de energía atómica, llegó a tener valor de mito.</p>
<p>Con esto no quiero decir que eso estuviera bien o que estuviera mal: simplemente, que hay imágenes aceptadas por la sociedad como naturales de la identidad de un país, aunque esas imágenes van cambiando y, en el caso de los ejemplos dados, van desapareciendo, debido a su contradicción con la realidad general.</p>
<p>Pero esas imágenes dan sensación de pertenencia, y si desaparecen y no son reemplazadas por otras se produce una pérdida de interés en nuestro país. Y no confundamos interés en nuestro país, y cariño por él, con nacionalismo barato. No es lo mismo. Tenemos entonces que plantear algunos objetivos deseables y factibles. Por un lado, se pueden (y se deben) plantear objetivos como disminución a niveles tolerables de la desigualdad social, desarrollo sostenido y sustentable, solidaridad social, reducción de la corrupción a su mínima expresión, garantía de educación, salud y seguridad para toda la sociedad, democracia, participación, transparencia, derecho a la “búsqueda de la felicidad”, como con una expresión extraordinariamente feliz lo plantearon los padres fundadores de los Estados Unidos. Pero además es necesario garantizar la factibilidad. Es necesario que numerosos profesionales, técnicos, idóneos, científicos, tecnólogos muestren la viabilidad técnica de las propuestas, y los políticos las incorporen.</p>
<p>Si vamos a desarrollar energía nuclear, por ejemplo, ver sus pros y sus contras. Ese es un buen ejemplo: los científicos y tecnólogos del área nuclear deben tener claro que su porvenir no depende de una apuesta a la energía nuclear. Que si resulta que es mejor no involucrarse demasiado en ella, su capacidad como especialistas, por ejemplo, en ciencias de los materiales, servirá para cualquier proyecto (con esto no estoy diciendo que no hay que desarrollarse en energía nuclear, solamente estoy diciendo que debe asegurarse a los interesados que, si se da el caso, pueden arriesgarse a herir sus propios intereses en aras del bien común).</p>
<p>En muchas partes del país, por ejemplo, el agua es un recurso escaso. Es necesario desarrollar la ciencia y tecnología hídricas. Los problemas relacionados con modelos hídricos ofrecen un ejemplo muy interesante de aplicación de diversas ramas de la matemática, la computación, la física, la ingeniería, la química, la meteorología y la geología: en efecto, un tramo fluvial o una cuenca se puede representar con un modelo hidrodinámico unidimensional no estacionario de aguas poco profundas con superficie libre.</p>
<p>Éste es un problema de dinámica de fluidos muy elegante, que se formula matemáticamente mediante un sistema de ecuaciones diferenciales hiperbólicas en derivadas parciales casilineales puestas en forma de ley de conservación, que no tiene solución explícita y, por consiguiente, se resuelve mediante algún método numérico. Dicho método numérico debe luego ser implementado computacionalmente. A ese modelo se le deben ajustar determinados parámetros (muchos), los coeficientes de conducción, para que el modelo represente razonablemente la realidad, y para eso hay que resolver lo que en matemática se llama un problema inverso.</p>
<p>Si no hay suficientes datos, por ejemplo en la alta cuenca, se simplifica la formulación con una ecuación hiperbólica casilineal escalar que representa un modelo hidrológico (la onda cinemática), y el número de parámetros a ajustar disminuye drásticamente. Las condiciones iniciales del modelo probablemente no se conozcan con precisión, y es necesario seguramente empezar con condiciones iniciales aproximadas, o por lo menos físicamente factibles, y llevar a cabo un proceso de “calentamiento” (warming up) del modelo. Como condiciones de contorno aguas arriba se pueden dar caudales en los puntos extremos del modelo, calculados gracias al conocimiento, mediante mediciones de pluviómetros, de las lluvias caídas en cada subcuenca de la alta cuenca. Para ello es necesario formular un modelo de balance hídrico que transforme lluvia en caudal.</p>
<p>Teniendo en cuenta que la lluvia escurrirá superficial o subsuperficialmente, que hay escurrimiento subterráneo, y que se puede acumular en la reserva subterránea, el modelo requerirá, seguramente, el asesoramiento de ingenieros hidrólogos y geólogos y, por otra parte, dado que las escalas de velocidad del fluido superficial y subterráneo son distintas, es posible que haya problemas numéricos adicionales. Y aun así el modelo no está completo: los pluviómetros no están obligatoriamente ubicados en lugares representativos de las subcuencas, y es necesario asignar lluvias en pluviómetros a lluvias representativas en cada una de las subcuencas, mediante un proceso de “clustering” o agrupamiento, para lo cual se utilizan métodos de geometría computacional (diagramas de Voronoi o polígonos de Thiessen) y conviene la participación de meteorólogos.</p>
<p>Y no hemos tenido en cuenta en esta descripción los problemas de contaminación, que en esencia son problemas de difusión que requieren ecuaciones diferenciales parabólicas y asesoramiento químico, ni los problemas de irrigación, que implican poder calcular, por ejemplo, el máximo alcance del frente de onda de caudales en surcos de riego. Y hay que mencionar además otros tipos de problemas: si aguas arriba o aguas abajo, o en el medio de un tramo, hay una represa, es usual tratar de elegir la operación óptima de la represa, en el sentido de maximizar una función objetivo, problema de optimización y control que requiere del apoyo de ingeniería económica. Y esto está enmarcado en un problema más ambicioso: optimización (o simulación) de aprovechamientos múltiples en recursos hídricos, en los cuales hay una vieja tradición en nuestro país.</p>
<p>La optimización simplificada será programación lineal; un modelo más preciso es de optimización no lineal bajo restricciones no lineales, integrada con programación entera, temas todos de punta en matemática aplicada y computación.</p>
<p>Pero esto es nada más que un ejemplo ambicioso, que utilicé ex profeso porque es mi especialidad. Volviendo al tema de un proyecto común, los argumentos de tipo “no vamos justo en esta crisis a dedicarnos a preparar proyectos nacionales, ahora hay que salir de esta coyuntura”, no sirven, y mucho menos ahora que, afortunadamente, se superó el problema del default de una manera que fue mucho más favorable a los intereses de nuestro país que lo que todos los agoreros de turno pronosticaban cuando empezaron las negociaciones.</p>
<p>Desgraciadamente, una larga tradición de cultura inmovilista hace que en Argentina, si se puede patear un problema para adelante, se lo patea. Y en épocas de vacas gordas, que es cuando hay que hacer las reformas, nadie las hace. Y bueno, habrá que hacerlas en las épocas de vacas flacas. Y ese proyecto “entusiasmante” debe incluir obligatoriamente la participación significativa de la ciencia y la tecnología.</p>
<p>Suelo usar últimamente un ejemplo contundente para mostrar la utilidad fabulosa de la ciencia y la tecnología: si la Unión Soviética sobrevivió a los nazis y compitió luego durante dos generaciones más con Occidente fue en medida no despreciable a que tenía muy buena ciencia, que se usó durante la guerra con fines militares, por supuesto. Y tenía muy buena ciencia porque la Rusia zarista tenía muy buena ciencia. Basta pensar en Mendeleyev, Tchebichev, Markov, Pavlov. La tradición científica de Rusia viene de la época de Pedro el Grande, que creó la Academia de Ciencias en San Petersburgo a principios del siglo XVIII, y llevó a cabo muchas otras reformas con el fin de crear las condiciones necesarias para el desarrollo de la ciencia y de la tecnología rusas y para el empleo más efectivo de los avances científicos tecnológicos de Europa Occidental, además de invitar a europeos occidentales ilustres a San Petersburgo, entre ellos a Euler, a Daniel Bernoulli, y a muchos otros científicos.</p>
<p>En la Europa de principios del siglo XX había tres “imperios atrasados”: Rusia, Turquía y España. No entraré a analizar en detalle por qué sólo Rusia tenía buena ciencia y tecnología. Baste decir que España se había cerrado a la ciencia con el triunfo de la Contrarreforma, y que Turquía tenía la impronta musulmana de terrible atraso, que Kemal Ataturk trató de combatir, con éxito desigual. De hecho, según Zhores Medvedev la comunidad científica de Rusia en 1914 se calculaba en 11.000 personas, la mayor parte, por supuesto, en San Petersburgo y en Moscú, y practicaba ciencia (y hacía tecnología) absolutamente competitiva a nivel mundial. Era de muy buena calidad y tenía una excelente reputación en Europa. Ésa (11.000) es una cifra muy importante para la época; basta pensar que había en el mundo muchísimos menos científicos que ahora.</p>
<p>Mencioné tecnología: efectivamente, basta pensar en algunos ingenieros emigrados anticomunistas que fueron tremendamente útiles en Occidente, como el ingeniero aeronáutico Sikorsky, el ingeniero en estructuras Timoshenko, etc. Es decir, en la Rusia zarista no solamente había ciencia “pura”, sino tecnología a partir de esa ciencia. Y esa tradición científica y tecnológica, más los recursos humanos que se quedaron en la URSS después de la Revolución, más el enorme apoyo que dieron las autoridades soviéticas en la década de 1920 a la ciencia y a la tecnología, permitieron a la Unión Soviética sobrevivir al ataque nazi. Con el inmenso heroísmo solo tal vez no hubiera alcanzado, o el saldo en muertos hubiera sido todavía mucho más espantoso de lo que fue.</p>
<p>Lo que quiero decir con esto es que si queremos un país distinto y mejor, cualquiera sea la idea que tenga cada uno de lo que significa “mejor”, necesitamos ciencia – y tecnología – ahora. ¿Qué podemos hacer entonces en esta coyuntura? Por empezar, hay que aceptar que la ciencia está dolarizada y globalizada desde mucho antes de que ambas palabras empezaran a ser de uso común en el lenguaje cotidiano: los científicos necesitan equipamiento, insumos, visitas del exterior de profesores extranjeros, viajes a congresos, intercambio de estudiantes de doctorado, suscripciones a revistas, libros, todo lo cual hay que pagar ahora tres veces más caro que antes de la devaluación. Pero hay algo que se mantiene igual: el desinterés de muchos miembros de la clase dirigente argentina por la ciencia.</p>
<p>Ese desinterés es, a mi juicio, un problema cultural, lo cual lo hace más grave aún, pues los cambios culturales suelen ser muy lentos, y nosotros estamos apurados. Es triste decirlo, pero Pedro el Grande de Rusia y sus sucesores, que no eran un dechado de progresismo, por decirlo de la manera más amable posible, tenían más idea de que la ciencia y la tecnología eran importantes de la que tienen muchos políticos argentinos actualmente. Y no solamente muchos políticos. También muchos empresarios y dirigentes gremiales. Y, lamento tener que decirlo, también muchos intelectuales presuntamente progresistas que adoptan posiciones… no sé cómo llamarlas: ¿posmodernas? de las cuales se burló astutamente Alan Sokal.</p>
<p>Es llamativo (y para mí muy deprimente) el prestigio que tiene un conocido escritor argentino que suele despotricar públicamente contra la ciencia. No creo por otra parte que el desprecio de muchos miembros de la clase dirigente argentina por la ciencia sea producto de su estructura socioeconómica: dejando de lado el ejemplo ya mencionado de Pedro el Grande, o la transformación asombrosa del Japón a partir de la restauración Meiji en 1868 (que significó también un apoyo inmenso a la ciencia), Brasil, que no se puede decir que tenga una estructura socioeconómico más avanzada que la Argentina, posee desde hace muchos años una política de Estado de apoyo a la ciencia y a la tecnología cuyos resultados ya se están viendo, y Chile mismo está avanzando impresionantemente en algunas áreas, en particular en matemática aplicada.</p>
<p>Es decir, tenemos un primer problema serio, previo a la crisis, que es que una parte considerable de la sociedad no entiende la utilidad de la ciencia ni está interesada en ella. Obsérvese que estoy hablando en términos totalmente pragmáticos de ciencia como herramienta de desarrollo, sin ponerme a discutir sobre el valor del conocimiento puro, etc., que amerita una buena discusión por separado: en última instancia, incluso si nos olvidamos de sus aplicaciones, la ciencia es parte de la cultura y habría que apoyarla como a los teatros nacionales y provinciales, y como a muchas otras actividades culturales. Aclaro, para terminar este párrafo, que se ven signos positivos en los últimos años, tanto en la mirada sobre la ciencia y la tecnología de algunos dirigentes políticos como en la de algunos dirigentes empresarios.</p>
<p>No estoy tan seguro, y eso me deprime y me asombra, que esos signos positivos incluyan a los intelectuales progresistas, a muchos de los cuales, por ejemplo, la palabra “eficiencia”, básica para tener un país que funcione mejor, les inspira desconfianza o les da pánico. Y cuando digo que la ciencia es útil, antes de poner ejemplos “positivos” puedo poner ejemplos negativos, es decir, cuánto perdió el país por no usar ciencia (y tecnología) cuando debía y podía. Me limitaré a tres ejemplos, y puedo dar muchísimos más. El primero es el famoso papelón internacional cuando el Presidente Perón anunció, en 1951, que en la planta piloto de energía atómica en la isla Huemul, de San Carlos de Bariloche, se llevaron a cabo “reacciones termonucleares bajo condiciones de control en escala técnica”, es decir, energía atómica barata.</p>
<p>Concretamente, convencido por un charlatán austríaco llamado Ronald Richter, que llegó a la Argentina después de la segunda guerra mundial como tantos de pasado sospechoso en los países del Eje, el gobierno de Perón, mal asesorado, gastó una enormidad de dinero en un proyecto sin ninguna seriedad científica, que terminó en el ridículo.</p>
<p>El segundo es la grave situación que tuvieron los pescadores de merluza de Mar del Plata. Los científicos y tecnólogos del INIDEP habían recomendado mucho mayor control de pesca de merluza, pues preveían el agotamiento de las reservas; lamentablemente, la presión de las empresas, y también de los gremios, provocó que esas recomendaciones se ignoraran, con los resultados de grave crisis y desocupación pavorosa.</p>
<p>El tercero es la falta de medidas tomadas ante los estudios meteorológicos y las previsiones sobre el fenómeno de “El Niño”, y los desastres que se podrían haber evitado debidos a inundaciones.</p>
<p>En todos los casos mencionados (y hay muchos más, por supuesto) los recursos humanos y un mínimo equipamiento existían. Se perdieron muchos miles de millones de dólares (y en el caso de inundaciones, también vidas) por una dirigencia incapaz de prestar atención a sus científicos y tecnólogos; entre otros motivos, porque usualmente las propuestas de los científicos y tecnólogos son a largo plazo, y en Argentina existe el culto a la inmediatez. Bien. Las condiciones de contorno, por usar terminología de mi profesión, son una crisis y una falta de suficiente cultura científica de muchos sectores de la sociedad.</p>
<p>¿Qué se puede hacer? Por un lado, por supuesto es necesario cambiar esa cultura, para lo cual también es necesaria la colaboración de los científicos, que muchas veces no saben cómo explicar sus actividades a la sociedad, y, como factor muy importante, la colaboración de las universidades. Por ejemplo, por hablar de mi universidad, la Universidad de Buenos Aires no realiza ningún tipo de planificación en la orientación de las vocaciones de sus estudiantes, y, desgraciadamente, muy pocos de ellos siguen carreras científicas o tecnológicas. Siempre digo que, aunque le moleste el adjetivo, la Universidad de Buenos Aires sigue respecto de sus alumnos una política neoliberal: existe un mercado, que son los alumnos, y hay que funcionar de acuerdo con el mercado. Si un año dado 20.000 alumnos deciden seguir la carrera X, pues corriendo a buscar profesores para la carrera X, sin tener en cuenta las necesidades de la Universidad ni las del país. Es decir, es necesario compenetrarse de que la ciencia y la tecnología son importantes, y definir políticas de Estado.</p>
<p>Yo tengo algunos criterios, que por supuesto pueden no ser compartidos por otros, y merecen ser discutidos. Considero, por ejemplo, que hay que apoyar especialmente la oceanografía (los europeos y norteamericanos conocen mejor el mar Argentino que nosotros), las ciencias de la atmósfera (estudios serios del clima son fundamentales para cualquier estrategia productiva agrícola argentina), la biotecnología (tenemos masa crítica de investigadores), la computación (debemos exportar software como hacen las tres I: Israel, Irlanda, India, lo cual, aclaro, no es nada sencillo), la bioinformática, que es combinación de estas dos últimas y, por supuesto, los estudios hídricos, en un país en el cual la erosión avanza día a día. Además, naturalmente, de ciencias de materiales, en la cual la influencia de la Comisión Nacional de Energía Atómica fue crucial, y especialmente nanotecnología.</p>
<p>Por otra parte, teniendo en cuenta la ya conocida coyuntura económica, deberán tener relevancia proyectos útiles para la Argentina y en los cuales transformemos desventajas comparativas en ventajas comparativas: la distancia, que encarece nuestro comercio, por ejemplo, no encarece significativamente las comunicaciones electrónicas, y eso permite trabajar en proyectos ambientales, geológicos, de biodiversidad, de ecología, los cuales o se estudian aquí o no se estudian; siempre y cuando privilegiemos los proyectos que nos interesan a nosotros respecto de los que interesan sólo a los otros.</p>
<p>Y hay que evitar preconceptos: hace pocos años, para dar un ejemplo, un investigador de la Facultad de Ciencias Exactas de la Universidad de Buenos Aires obtuvo un importantísimo subsidio de los Institutos Nacionales de la Salud (NIH) de Estados Unidos para estudiar el mal de Chagas. ¿Por qué el mal de Chagas? ¿Qué les puede interesar a los norteamericanos del mal de Chagas? El mal de Chagas les interesa por dos razones: 1) Los procesos de contagio se modelizan matemáticamente de manera que puede ser análoga, y por consiguiente aplicable, a otras enfermedades que los afectan más; 2) ¡Sí los afecta el mal de Chagas!: los inmigrantes latinoamericanos, legales e ilegales, son muchas veces enfermos y su enfermedad impacta.</p>
<p>En resumen, lo que creo que se necesita es, primero, conseguir que los intelectuales y dirigentes políticos lúcidos estén interesados en la ciencia y en la tecnología, y la consideren prioridad de Estado. Y para no centrarme exclusivamente en las usualmente denominadas “ciencias duras” les comento que la gente de ciencias sociales y humanas puede contribuir mucho a difundir la idea de la importancia de la ciencia.</p>
<p>En este momento, no se nota demasiado apoyo. Por ejemplo, para dar un indicador interesante, ¿cuántos subsidios en universidades nacionales están dedicados a la historia de la ciencia en la Argentina, a los problemas que se plantearon siempre, a estudiar, por ejemplo, por qué las ciencias biomédicas se desarrollaron mucho y la ingeniería no, o por qué los científicos que emigraban de la dictadura militar de Onganía en 1966 eran recibidos con entusiasmo en Brasil por otra dictadura militar?</p>
<p>Segundo, que no podemos esperar a convencer a todos los dirigentes. Tenemos que actuar ya; y en ese sentido, creo que lo más importante que podemos hacer, y en lo cual sí tenemos gran ingerencia, es contribuir a que las Universidades tomen políticas más activas en lo relativo a la ciencia y a la tecnología. Ello requiere algunas decisiones antipáticas, como por ejemplo apoyar carreras científicas y tecnológicas en detrimento de carreras más tradicionales, lo cual obviamente será mirado con extrañeza y probablemente con oposición por muchos sectores sociales (y por sectores influyentes de cada universidad).</p>
<p>Es obvio que decisiones de este tipo no son fáciles: el ejemplo histórico de la Universidad Nacional de La Plata, creada por Joaquín V. González como universidad con marcado sesgo científico a principios del siglo XX (probablemente la universidad más moderna de América Latina en sus comienzos) no pudo resistir suficientemente la presión “profesionalizante” y fue perdiendo esas características que le daban personalidad única en el país (y en Latinoamérica). Debemos revertir esta situación, subiendo la apuesta: a nivel de muchas de las universidades nacionales, y en particular en muchas universidades de provincia.</p>
<p>Debemos fomentar el intercambio de científicos evitando el <em>“inbreeding”</em> o autoalimentación, y la colaboración entre distintos grupos. Al respecto, quiero hacer notar que, en mi opinión, el secuenciamiento en el año 2000 del genoma de la bacteria <em>Xylella fastidiosa</em> por parte de una especie de consorcio de distintos grupos de investigación del Estado de San Pablo, en Brasil, es en buena medida un triunfo organizativo: un centenar de grupos distintos se unieron exitosamente en un proyecto común.</p>
<p>Para finalizar, se puede observar que dediqué parte de este análisis, sobre todo al comienzo, a temas más generales que el papel de la ciencia y de la tecnología en la crisis actual. Es porque siento que una visión dedicada solamente a la ciencia y a la tecnología, por más planteos concretos que conlleve, es incompleta y, en la situación actual, probablemente poco exitosa. La base de la poca importancia que se le da a la ciencia y a la tecnología en nuestro país está en que la ciencia y la tecnología son poco importantes para la sociedad: la clase dirigente se limita a ser el reflejo de la sociedad. Es necesario cambiar esa imagen de la sociedad respecto de la ciencia y de la tecnología, surgida probablemente de esa fatua idea de que “Dios es argentino”, y “con una buena cosecha solucionamos los problemas”. Dejemos de lado que una verdadera clase dirigente no es solamente reflejo de la sociedad sino que trata de ver más lejos.</p>
<p>Es necesario que la sociedad argentina cambie su imagen de la ciencia y de la tecnología, y para ello no solamente es necesario un proyecto abarcador, sino la integración en él de una masa crítica de científicos y tecnólogos. Soy optimista, creo que esa masa crítica existe y puede ser inmensamente útil. Y soy optimista, entre otros motivos, porque no siempre fue como es ahora. Daré dos ejemplos impactantes: en primer lugar, en 1864 y 1865 el Rector de la Universidad de Buenos Aires, Juan María Gutiérrez, gestionó la contratación en Europa de tres profesores con dedicación exclusiva en ciencias exactas y naturales, los tres primeros profesores universitarios con dedicación exclusiva del país. Estos profesores estaban destinados al flamante Departamento de Ciencias Exactas de la Universidad, base de las futuras Facultades de Ciencias Exactas y Naturales y de Ingeniería, que acababa de ser creado. Entretanto estalló la guerra del Paraguay, que se complicó con una virtual guerra civil, y con una crisis económica muy grave. Y a pesar de todo, y con el apoyo del Presidente Mitre y del gobernador Mariano Saavedra, Gutiérrez siguió adelante con la contratación, y los tres profesores vinieron. Dichos tres profesores contratados en Italia fueron Bernardo Speluzzi en matemática pura, Emilio Rossetti en matemática aplicada y Pellegrino Strobel en historia natural.</p>
<p>El segundo ejemplo lo protagonizó Sarmiento, quien, a mi juicio, fue el político y estadista que mejor entendió y apoyó la ciencia en toda la historia del país: en 1871 creó el Observatorio Astronómico de Córdoba. ¡Creó un Observatorio Astronómico, en una ciudad de provincia de treinta mil habitantes, en un país de dos millones de habitantes, el ochenta por ciento de los cuales eran analfabetos, y trajo un distinguido astrónomo norteamericano, Benjamin Gould, para dirigirlo! No olvidemos que además creó la Academia Nacional de Ciencias en Córdoba, Academia que no tuvo muy buenas relaciones con la oscurantista y clerical Universidad de Córdoba. Su actividad en relación con la ciencia continuó mucho después de dejar de ser Presidente: fue él quien pronunció el 30 de mayo de 1882 un discurso memorable en homenaje al recién fallecido Charles Darwin, en cual demostró conocer – y sobre todo aceptar – la teoría de la evolución en una época en la que incluso en los países europeos era aún mirada por muchos con profunda desconfianza – no digamos en nuestro país.</p>
<p>Estos ejemplos podrán descorazonarnos, al mostrarnos la decadencia de la clase dirigente argentina. Pero también sirven para decir: “Se puede. Hagámoslo”.</p>
<p><strong>Referencias.</strong> Algunos de los tópicos mencionados pueden verse en detalle en:</p>
<ul>
<li>Artículo de opinión, Genome sequencing for all, Nature, 406, 109, 13 de julio de 2000.</li>
<li>Halperin Donghi, T., Historia de la Universidad de Buenos Aires, EUDEBA, Buenos Aires, 1962 (hay reimpresión de 2002).</li>
<li>Mariscotti, M., El secreto atómico de Huemul, Sudamericana-Planeta, Buenos Aires, 1985.</li>
<li>Medvedev, Z. A., Soviet Science, Oxford University Press, Oxford, 1979 (hay traducción castellana del Fondo de Cultura Económica).</li>
<li>Overy, R., Russia’s war, Penguin, Nueva York, 1998.</li>
<li>Pavlova, G. E. y A. S. Fiodorov, Mijail Vassilievich Lomonosov: vida y obra, Mir, Moscú, 1987 (traducción de la edición rusa de 1980).</li>
<li>Sokal, A. D., Transgressing the boundaries: toward a transformative hermeneutics of quantum gravity, Social Texts, 46/47, 217-252, 1996.</li>
</ul>
<p><strong>Contacto</strong>: <a href="mailto:jacovkis@gmail.com">Pablo Jacovkis</a></p>
<p><strong>Nota del Editor:</strong> Este artículo está basado en la charla que el autor diera oportunamente en el Foro del Club del Progreso, en febrero de 2007.</p>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    <h2>CienciaNet</h2>
    <div>
      Ciencia y educación en Argentina.
    </div>
    <a href='https://ciencianet.github.io/about/' class="button mt-1" role="button">Leer más</a>
    <h2 class="mt-4">Publicaciones recientes</h2>
    <ul class="flex-column">
      <li>
        <a href="https://ciencianet.github.io/post/felicitaciones-ud-ha-ganado-un-premio/" class="nav-link">&#34;¡Felicitaciones! Usted ha ganado un premio&#34; - Una mirada de género sobre las distinciones en ciencia</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/einstein-tucuman-y-el-infinito/" class="nav-link">Einstein, Tucumán y el infinito</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/como-hace-una-bacteria-para-sobrevivir-en-condiciones-extremas-nuevos-avances-acerca-de-como-un-motor-molecular-regula-la-direccion-de-transporte-del-cromosoma/" class="nav-link">¿Cómo hace una bacteria para sobrevivir en condiciones extremas? Nuevos avances acerca de cómo un motor molecular regula la dirección de transporte del cromosoma.</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/patricia-massolo/" class="nav-link">Patricia Massolo - La mujer que nunca conocí</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/diagnostico-de-estados-psicoticos-y-teorias-del-sueno-usando-analisis-automatico-del-habla/" class="nav-link">Diagnóstico de estados psicóticos y teorías del sueño usando análisis automático del habla</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/de-que-signo-sos-viaje-en-el-tiempo-por-algunas-concepciones-del-mundo/" class="nav-link">¿De qué signo sos? Viaje en el tiempo por algunas concepciones del mundo</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/ciencianet-nuevamente-en-linea/" class="nav-link">CienciaNet nuevamente en línea</a>
      </li>
      <li>
        <a href="https://ciencianet.github.io/post/epidemia-de-dengue-2015-2016-evitemos-transmitir-la-enfermedad-al-mosquito/" class="nav-link">Epidemia de dengue 2015-2016: Evitemos transmitir la enfermedad al  mosquito</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categorías</h2>
      <nav class="tags_nav">
        <a href='https://ciencianet.github.io/categories/f%C3%ADsica/' class="post_tag button button_translucent">
          FÍSICA
          <span class="button_tally">23</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/educaci%C3%B3n/' class="post_tag button button_translucent">
          EDUCACIÓN
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/biolog%C3%ADa/' class="post_tag button button_translucent">
          BIOLOGÍA
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/ingenier%C3%ADa/' class="post_tag button button_translucent">
          INGENIERÍA
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/opini%C3%B3n/' class="post_tag button button_translucent">
          OPINIÓN
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/anuncio/' class="post_tag button button_translucent">
          ANUNCIO
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/ecolog%C3%ADa/' class="post_tag button button_translucent">
          ECOLOGÍA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/medicina/' class="post_tag button button_translucent">
          MEDICINA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/qu%C3%ADmica/' class="post_tag button button_translucent">
          QUÍMICA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/categories/sociedad/' class="post_tag button button_translucent">
          SOCIEDAD
          <span class="button_tally">3</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button"></div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://ciencianet.github.io/categories/agronom%C3%ADa/' class=" post_tag button button_translucent" data-position=2>AGRONOMÍA<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/anuncio/' class=" post_tag button button_translucent" data-position=3>ANUNCIO<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/biolog%C3%ADa/' class=" post_tag button button_translucent" data-position=4>BIOLOGÍA<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/bioqu%C3%ADmica/' class=" post_tag button button_translucent" data-position=1>BIOQUÍMICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/ecolog%C3%ADa/' class=" post_tag button button_translucent" data-position=3>ECOLOGÍA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/educaci%C3%B3n/' class=" post_tag button button_translucent" data-position=6>EDUCACIÓN<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/epidemiolog%C3%ADa/' class=" post_tag button button_translucent" data-position=1>EPIDEMIOLOGÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/epistemolog%C3%ADa/' class=" post_tag button button_translucent" data-position=2>EPISTEMOLOGÍA<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/etolog%C3%ADa/' class=" post_tag button button_translucent" data-position=1>ETOLOGÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/fisicoqu%C3%ADmica/' class=" post_tag button button_translucent" data-position=1>FISICOQUÍMICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/f%C3%ADsica/' class=" post_tag button button_translucent" data-position=23>FÍSICA<span class="button_tally">23</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/geolog%C3%ADa/' class=" post_tag button button_translucent" data-position=2>GEOLOGÍA<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/ingenier%C3%ADa/' class=" post_tag button button_translucent" data-position=4>INGENIERÍA<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/medicina/' class=" post_tag button button_translucent" data-position=3>MEDICINA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/neurociencia/' class=" post_tag button button_translucent" data-position=1>NEUROCIENCIA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/opini%C3%B3n/' class=" post_tag button button_translucent" data-position=4>OPINIÓN<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/psiquiatr%C3%ADa/' class=" post_tag button button_translucent" data-position=1>PSIQUIATRÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/qu%C3%ADmica/' class=" post_tag button button_translucent" data-position=3>QUÍMICA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/sociedad/' class=" post_tag button button_translucent" data-position=3>SOCIEDAD<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/categories/sociolog%C3%ADa/' class=" post_tag button button_translucent" data-position=1>SOCIOLOGÍA<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Etiquetas</h2>
      <nav class="tags_nav">
        <a href='https://ciencianet.github.io/tags/divulgaci%C3%B3n/' class="post_tag button button_translucent">
          DIVULGACIÓN
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/sociedad/' class="post_tag button button_translucent">
          SOCIEDAD
          <span class="button_tally">6</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/biof%C3%ADsica/' class="post_tag button button_translucent">
          BIOFÍSICA
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/bos%C3%B3n-de-higgs/' class="post_tag button button_translucent">
          BOSÓN-DE-HIGGS
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/nanotecnolog%C3%ADa/' class="post_tag button button_translucent">
          NANOTECNOLOGÍA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/pol%C3%ADtica-cient%C3%ADfica/' class="post_tag button button_translucent">
          POLÍTICA-CIENTÍFICA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/salud/' class="post_tag button button_translucent">
          SALUD
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/soja/' class="post_tag button button_translucent">
          SOJA
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/bajas-temperaturas/' class="post_tag button button_translucent">
          BAJAS-TEMPERATURAS
          <span class="button_tally">2</span>
        </a>
        
        <a href='https://ciencianet.github.io/tags/c%C3%A1ncer/' class="post_tag button button_translucent">
          CÁNCER
          <span class="button_tally">2</span>
        </a>
        
        
        <br>
        <div class="post_tags_toggle button"></div>
        <div class="post_tags">
          <div class="tags_list">
            
            <a href='https://ciencianet.github.io/tags/agua/' class=" post_tag button button_translucent" data-position=1>AGUA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/agujeros-negros/' class=" post_tag button button_translucent" data-position=1>AGUJEROS-NEGROS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/alimentos/' class=" post_tag button button_translucent" data-position=1>ALIMENTOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/an%C3%A1lisis-de-textos/' class=" post_tag button button_translucent" data-position=1>ANÁLISIS-DE-TEXTOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/arena/' class=" post_tag button button_translucent" data-position=1>ARENA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/arquitectura/' class=" post_tag button button_translucent" data-position=1>ARQUITECTURA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/bacterias/' class=" post_tag button button_translucent" data-position=1>BACTERIAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/bajas-temperaturas/' class=" post_tag button button_translucent" data-position=2>BAJAS-TEMPERATURAS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/becarios/' class=" post_tag button button_translucent" data-position=1>BECARIOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/biodisel/' class=" post_tag button button_translucent" data-position=1>BIODISEL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/biof%C3%ADsica/' class=" post_tag button button_translucent" data-position=4>BIOFÍSICA<span class="button_tally">4</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/biotecnolog%C3%ADa/' class=" post_tag button button_translucent" data-position=1>BIOTECNOLOGÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/bos%C3%B3n-de-higgs/' class=" post_tag button button_translucent" data-position=3>BOSÓN-DE-HIGGS<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cambio-clim%C3%A1tico/' class=" post_tag button button_translucent" data-position=1>CAMBIO-CLIMÁTICO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/caos/' class=" post_tag button button_translucent" data-position=1>CAOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cartogramas/' class=" post_tag button button_translucent" data-position=1>CARTOGRAMAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cerebro/' class=" post_tag button button_translucent" data-position=1>CEREBRO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cerro-azul/' class=" post_tag button button_translucent" data-position=1>CERRO-AZUL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/chimango/' class=" post_tag button button_translucent" data-position=1>CHIMANGO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/ciencia/' class=" post_tag button button_translucent" data-position=1>CIENCIA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/ciencia-hoy/' class=" post_tag button button_translucent" data-position=1>CIENCIA-HOY<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/claudia-patricia-massolo/' class=" post_tag button button_translucent" data-position=1>CLAUDIA-PATRICIA-MASSOLO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/comportamiento/' class=" post_tag button button_translucent" data-position=1>COMPORTAMIENTO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/conicet/' class=" post_tag button button_translucent" data-position=1>CONICET<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cosmovisi%C3%B3n/' class=" post_tag button button_translucent" data-position=1>COSMOVISIÓN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cristales-gigantes/' class=" post_tag button button_translucent" data-position=1>CRISTALES-GIGANTES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/cuevas-de-naica/' class=" post_tag button button_translucent" data-position=1>CUEVAS-DE-NAICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/c%C3%A1ncer/' class=" post_tag button button_translucent" data-position=2>CÁNCER<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/democratizaci%C3%B3n/' class=" post_tag button button_translucent" data-position=1>DEMOCRATIZACIÓN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/dengue/' class=" post_tag button button_translucent" data-position=1>DENGUE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/desarrollo/' class=" post_tag button button_translucent" data-position=2>DESARROLLO<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/deuda-de-carbono/' class=" post_tag button button_translucent" data-position=1>DEUDA-DE-CARBONO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/did%C3%A1ctica/' class=" post_tag button button_translucent" data-position=1>DIDÁCTICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/did%C3%A1ctica-de-las-ciencias/' class=" post_tag button button_translucent" data-position=2>DIDÁCTICA-DE-LAS-CIENCIAS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/difracci%C3%B3n/' class=" post_tag button button_translucent" data-position=1>DIFRACCIÓN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/divulgaci%C3%B3n/' class=" post_tag button button_translucent" data-position=6>DIVULGACIÓN<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/efecto-invernadero/' class=" post_tag button button_translucent" data-position=1>EFECTO-INVERNADERO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/eficiencia-energ%C3%A9tica/' class=" post_tag button button_translucent" data-position=1>EFICIENCIA-ENERGÉTICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/einstein/' class=" post_tag button button_translucent" data-position=1>EINSTEIN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/electr%C3%B3n/' class=" post_tag button button_translucent" data-position=1>ELECTRÓN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/energ%C3%ADa/' class=" post_tag button button_translucent" data-position=1>ENERGÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/epidemias/' class=" post_tag button button_translucent" data-position=1>EPIDEMIAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/epistemolog%C3%ADa/' class=" post_tag button button_translucent" data-position=1>EPISTEMOLOGÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/estilo-de-vida/' class=" post_tag button button_translucent" data-position=1>ESTILO-DE-VIDA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/evento/' class=" post_tag button button_translucent" data-position=1>EVENTO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/filosof%C3%ADa/' class=" post_tag button button_translucent" data-position=1>FILOSOFÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/f%C3%ADsica-no-lineal/' class=" post_tag button button_translucent" data-position=1>FÍSICA-NO-LINEAL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/f%C3%ADsica-nuclear/' class=" post_tag button button_translucent" data-position=1>FÍSICA-NUCLEAR<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/galton/' class=" post_tag button button_translucent" data-position=1>GALTON<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/gasoil/' class=" post_tag button button_translucent" data-position=1>GASOIL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/gen%C3%A9tica/' class=" post_tag button button_translucent" data-position=1>GENÉTICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/girasol/' class=" post_tag button button_translucent" data-position=1>GIRASOL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/glifosato/' class=" post_tag button button_translucent" data-position=1>GLIFOSATO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/grafeno/' class=" post_tag button button_translucent" data-position=1>GRAFENO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/grafos/' class=" post_tag button button_translucent" data-position=1>GRAFOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/gravedad-cu%C3%A1ntica/' class=" post_tag button button_translucent" data-position=1>GRAVEDAD-CUÁNTICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/hemo-prote%C3%ADnas/' class=" post_tag button button_translucent" data-position=1>HEMO-PROTEÍNAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/index/' class=" post_tag button button_translucent" data-position=1>INDEX<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/infograf%C3%ADa/' class=" post_tag button button_translucent" data-position=1>INFOGRAFÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/inmunolog%C3%ADa/' class=" post_tag button button_translucent" data-position=1>INMUNOLOGÍA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/inteligencia-artificial/' class=" post_tag button button_translucent" data-position=2>INTELIGENCIA-ARTIFICIAL<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/la-pampa/' class=" post_tag button button_translucent" data-position=1>LA-PAMPA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/lactobacilos/' class=" post_tag button button_translucent" data-position=1>LACTOBACILOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/lhc/' class=" post_tag button button_translucent" data-position=2>LHC<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/liposomas/' class=" post_tag button button_translucent" data-position=1>LIPOSOMAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/luz/' class=" post_tag button button_translucent" data-position=1>LUZ<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/l%C3%ADquido-de-electrones/' class=" post_tag button button_translucent" data-position=1>LÍQUIDO-DE-ELECTRONES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/magnetismo/' class=" post_tag button button_translucent" data-position=2>MAGNETISMO<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/materia-condensada/' class=" post_tag button button_translucent" data-position=1>MATERIA-CONDENSADA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/materia-granular/' class=" post_tag button button_translucent" data-position=1>MATERIA-GRANULAR<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/material-granular/' class=" post_tag button button_translucent" data-position=1>MATERIAL-GRANULAR<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/materiales/' class=" post_tag button button_translucent" data-position=1>MATERIALES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/mecanicismo/' class=" post_tag button button_translucent" data-position=1>MECANICISMO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/medios-de-comunicaci%C3%B3n/' class=" post_tag button button_translucent" data-position=1>MEDIOS-DE-COMUNICACIÓN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/mendoza/' class=" post_tag button button_translucent" data-position=1>MENDOZA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/metabolismo/' class=" post_tag button button_translucent" data-position=1>METABOLISMO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/microbioma/' class=" post_tag button button_translucent" data-position=1>MICROBIOMA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/mioceno-superior/' class=" post_tag button button_translucent" data-position=1>MIOCENO-SUPERIOR<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/modelo-matem%C3%A1tico/' class=" post_tag button button_translucent" data-position=2>MODELO-MATEMÁTICO<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/modelos-matem%C3%A1ticos/' class=" post_tag button button_translucent" data-position=1>MODELOS-MATEMÁTICOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/monocultivo/' class=" post_tag button button_translucent" data-position=1>MONOCULTIVO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/motores-moleculares/' class=" post_tag button button_translucent" data-position=1>MOTORES-MOLECULARES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/movimientos-sociales/' class=" post_tag button button_translucent" data-position=1>MOVIMIENTOS-SOCIALES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/mujeres-en-ciencia/' class=" post_tag button button_translucent" data-position=2>MUJERES-EN-CIENCIA<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/m%C3%BAsica/' class=" post_tag button button_translucent" data-position=1>MÚSICA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/nanotecnolog%C3%ADa/' class=" post_tag button button_translucent" data-position=3>NANOTECNOLOGÍA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/neoplatonismo/' class=" post_tag button button_translucent" data-position=1>NEOPLATONISMO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/neurociencias/' class=" post_tag button button_translucent" data-position=1>NEUROCIENCIAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/organicismo/' class=" post_tag button button_translucent" data-position=1>ORGANICISMO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/percepci%C3%B3n/' class=" post_tag button button_translucent" data-position=1>PERCEPCIÓN<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/percepci%C3%B3n-sensorial/' class=" post_tag button button_translucent" data-position=1>PERCEPCIÓN-SENSORIAL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/periodismo/' class=" post_tag button button_translucent" data-position=1>PERIODISMO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/plaguicidas/' class=" post_tag button button_translucent" data-position=1>PLAGUICIDAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/plantas/' class=" post_tag button button_translucent" data-position=2>PLANTAS<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/pol%C3%ADtica-cient%C3%ADfica/' class=" post_tag button button_translucent" data-position=3>POLÍTICA-CIENTÍFICA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/premios-en-ciencias/' class=" post_tag button button_translucent" data-position=1>PREMIOS-EN-CIENCIAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/procesos-cognitivos/' class=" post_tag button button_translucent" data-position=1>PROCESOS-COGNITIVOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/proteinas/' class=" post_tag button button_translucent" data-position=1>PROTEINAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/prote%C3%ADnas/' class=" post_tag button button_translucent" data-position=1>PROTEÍNAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/radiactividad/' class=" post_tag button button_translucent" data-position=1>RADIACTIVIDAD<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/radiactividad-en-medio-ambiente/' class=" post_tag button button_translucent" data-position=1>RADIACTIVIDAD-EN-MEDIO-AMBIENTE<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/rayos-x/' class=" post_tag button button_translucent" data-position=1>RAYOS-X<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/red-bayesiana/' class=" post_tag button button_translucent" data-position=1>RED-BAYESIANA<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/redes-complejas/' class=" post_tag button button_translucent" data-position=1>REDES-COMPLEJAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/reduccionismo/' class=" post_tag button button_translucent" data-position=1>REDUCCIONISMO<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/relatividad-general/' class=" post_tag button button_translucent" data-position=1>RELATIVIDAD-GENERAL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/salud/' class=" post_tag button button_translucent" data-position=3>SALUD<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/semiconductores/' class=" post_tag button button_translucent" data-position=1>SEMICONDUCTORES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/simulaciones-computacionales/' class=" post_tag button button_translucent" data-position=1>SIMULACIONES-COMPUTACIONALES<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/simulaci%C3%B3n-computacional/' class=" post_tag button button_translucent" data-position=1>SIMULACIÓN-COMPUTACIONAL<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/sociedad/' class=" post_tag button button_translucent" data-position=6>SOCIEDAD<span class="button_tally">6</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/soja/' class=" post_tag button button_translucent" data-position=3>SOJA<span class="button_tally">3</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/sustentabilidad/' class=" post_tag button button_translucent" data-position=2>SUSTENTABILIDAD<span class="button_tally">2</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/tecnolog%C3%ADa-nuclear/' class=" post_tag button button_translucent" data-position=1>TECNOLOGÍA-NUCLEAR<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/teor%C3%ADa-de-cuerdas/' class=" post_tag button button_translucent" data-position=1>TEORÍA-DE-CUERDAS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/trabajos-pr%C3%A1cticos/' class=" post_tag button button_translucent" data-position=1>TRABAJOS-PRÁCTICOS<span class="button_tally">1</span>
            </a>
            
            
            <a href='https://ciencianet.github.io/tags/tucum%C3%A1n/' class=" post_tag button button_translucent" data-position=1>TUCUMÁN<span class="button_tally">1</span>
            </a>
            
            <div class="tags_sort"><span title="sort alphabetically">[A~Z]</span><span title="sort by count">[0~9]</span>
            </div>
            <span class="tags_hide"><svg class="icon">
            <use xlink:href="#closeme"></use>
          </svg></span>
          </div>
        </div>
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
</svg>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://ciencianet.github.io/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    <p>Copyright &copy;&nbsp;2007&nbsp;-&nbsp;<span class="year">2020</span>&nbsp;CIENCIANET. Licencia CC BY-SA 4.0</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>
    <script type="text/javascript" src="https://ciencianet.github.io/js/bundle.min.43e88e502d29f0e8cc8e63ffab9fbca7b2d63ac7b36de12e22e860505bf93420c66d52c46115f2439e2faf36dfe18040962a2e9baa92673dcface55820e79622.js" integrity="sha512-Q&#43;iOUC0p8OjMjmP/q5&#43;8p7LWOsezbeEuIuhgUFv5NCDGbVLEYRXyQ54vrzbf4YBAlioum6qSZz3PrOVYIOeWIg==" crossorigin="anonymous"></script>
    
  </body>
</html>
